Curl Sample file

std::vector of length 1, capacity 1 = {std::multimap with 2 elements = {
    ["Content-Disposition"] = "form-data; name=\"file\"; filename=\"samplefile\"", 
    ["_File Contents"] = "hi\n"}}



Website Sample file

"POST /upload HTTP/1.1\r\nHost: localhost:9999\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate, br, zstd\r\nContent-Type: multipart/form-data; boundary=", '-' <repeats 27 times>, "36553952963429595962639759430\r\nContent-Length: 237\r\nOrigin: http://localhost:9999\r\nConnection: keep-alive\r\nReferer: http://localhost:9999/post_request.html\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\nPriority: u=0, i\r\n\r\n", '-' <repeats 29 times>, "36553952963429595962639759430\r\nContent-Disposition: form-data; name=\"file\"; filename=\"samplefile\"\r\nContent-Type: application/octet-stream\r\n\r\nhi\n\r\n", '-' <repeats 29 times>, "36553952963429595962639759430--\r\n", '\000' <repeats 7156 times>



Website Picture

"POST /upload HTTP/1.1\r\nHost: localhost:9999\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:130.0) Gecko/20100101 Firefox/130.0\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8\r\nAccept-Language: en-US,en;q=0.5\r\nAccept-Encoding: gzip, deflate, br, zstd\r\nContent-Type: multipart/form-data; boundary=", '-' <repeats 27 times>, "324175557015970608222145170686\r\nContent-Length: 1074216\r\nOrigin: http://localhost:9999\r\nConnection: keep-alive\r\nReferer: http://localhost:9999/post_request.html\r\nUpgrade-Insecure-Requests: 1\r\nSec-Fetch-Dest: document\r\nSec-Fetch-Mode: navigate\r\nSec-Fetch-Site: same-origin\r\nSec-Fetch-User: ?1\r\nPriority: u=0, i\r\n\r\n", '-' <repeats 29 times>, "324175557015970608222145170686\r\nContent-Disposition: form-data; name=\"file\"; filename=\"CodeSnap_2024-09-17_at_18:28:41.png\"\r\nContent-Type: image/png\r\n\r\n\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\t\314\000\000\006\245\b\006\000\000\000\bD\031\337\000\020b\371IDATx\001\355\340\001\220$I\222$I\022\213\252\231\273GDDfffVUUUUwwwww\367", '\314' <repeats 85 times>, "twwwwWWUUUUffFFD\204\273\233\231\n\317LfWwuwwO\317\314\314\314\314L\242^\365\246\217\061\017 \236\213x\016\342\205\023\017 \236\207x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\003\210\a\022/\234\304\v%^8\211\027J\274\020\002\361\302\211\027B ^8\361\002\210\313\304\v'^\000q\231x\341\304\363!\236E\274p⹈\347 ^8\361\\\304s\020/\234x\000\361<\304\v'\036@<\017\361\302\211g\022ϗx\341\304\063\211\347K<?\002@<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234x.\342\071\210\027N<\027\361\000B\274p\342\001\304\363\020/\234x\000\361<\304\v'\236I<_\342\205\023\317$\236/\361\302\t@\274@\342\205\023\200x\201\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\304s\020\317A\274p⹈\347 ^8\361\000\342y\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023\000\342\371\021/\200\270L\274p\342\005\020\227\211\027N<\037\342Y\304\v'\236\017\361,\342\205\023\317E<\a\361\302\211\347\"\236\203x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x \361\034\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274p⹈\347 \376\r\304\363\020\377J\342\337E\000\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337E\000\342\337@<\a\361\"\021/\204\370\217!\236E\374\033\211\177\063\361L\342\337O\374\213Ŀ@\374\373\211g\021\377F\342\337D<\200\370\367\023/\224x\021\210\377\030\342\062\361\357 \376\325\304s\021\377~\342\005\022/\"\361\\Ŀ\232@\374;\211\177\065\361\\Ŀ\237x\201ċH\374\207\220\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\223\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\021\317$\376\225\304\363\020\377\"\361/\020\377~\342\071\210\177\003\361o&\236I\374\373\211\177\221\370\027\210\177?\361,\342\337H\374\233\211\a\020\377~\342\205\022/\002\361\357'.\023\377\016\342_M<\027\361\357'^ \361\"\022χ\370W\021\227\211\177\a\361\257&\236\017\361\357'\236/\361\257 \376\335$\376\375ċL\274\000⪫\236\033z՛>\306<\200x.\342\071\210\027N<\200x\036\342\205\023\017 \236\207x\341\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020\017 \036H\274p\022/\224x\341$^(\361B\b\304\v'^\b\201x\341\304\v .\023/\234x\001\304e\342\205\023χx\026\361\302\211\347\"\236\203x\341\304s\021\317A\274p\342\001\304\363\020/\234x\000\361<\304\v'\236I<_\342\205\023\317$\236/\361\374\b\000\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x!\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274p⹈\347 ^8\361\\\304\003\b\361\302\211\a\020\317C\274p\342\001\304\363\020/\234x&\361|\211\027N<\223x\276\304\v'\000\361\002\211\027N\000\342\005\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234\020\317A<\a\361\302\211\347\"\236\203x\341\304\003\210\347!^8\361\000\342y\210\027N<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\000\210\347G\274\000\342\062\361\302\211\027@\\&^8\361|\210g\021/\234x>ĳ\210\027N<\027\361\034\304\v'\236\213x\016\342\205\023\017 \236\207x\341\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020/\220x\341$^(\361\302I\274P\342\201\304s\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\304\v'\236\017\361,\342\205\023χx\026\361\302\211\347\"\236\203\370\067\020\317C\374+\211\177\027\001\210\177?\361\"\023/\200\370\367\023\317C\374+\211\177\027\001\210\177\003\361\034ċD\274\020\342?\206x\026\361o$\376\315\304\063\211\177?\361/\022\377\002\361\357'\236E\374\033\211\177\023\361\000\342\337O\274P\342E \376c\210\313Ŀ\203\370W\023\317E\374\373\211\027H\274\210\304s\021\377j\002\361\357$\376\325\304s\021\377~\342\005\022/\"\361\037B\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337M\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337E<\223\370W\022\317C\374\213Ŀ@\374\373\211\347 \376\rĿ\231x&\361\357'\376E\342_ \376\375ĳ\210\177#\361o&\036@\374\373\211\027J\274\bĿ\237\270L\374;\210\177\065\361\\Ŀ\237x\201ċH<\037\342_E\\&\376\035Ŀ\232x>Ŀ\237x\276Ŀ\202\370w\223\370\367\023/2\361\002\210\253\256zn\350Uo\372\030\363\000⹈\347 ^8\361\000\342y\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@<\200x \361\302I\274P⅓x\241\304\v!\020/\234x!\004\342\205\023/\200\270L\274p\342\005\020\227\211\027N<\037\342Y\304\v'\236\213x\016\342\205\023\317E<\a\361\302\211\a\020\317C\274p\342\001\304\363\020/\234x&\361|\211\027N<\223x\276\304\363#\000\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020/\220x\341$^(\361\302I\274P\342\205\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\304\v'\236\017\361,\342\205\023χx\026\361\302\211\347\"\236\203x\341\304s\021\017 \304\v'\036@<\017\361\302\211\a\020\317C\274p\342\231\304\363%^8\361L\342\371\022/\234\000\304\v$^8\001\210\027H\274p\022/\224x!\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274pB<\a\361\034\304\v'\236\213x\016\342\205\023\017 \236\207x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x!\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\001 \236\037\361\002\210\313\304\v'^\000q\231x\341\304\363!\236E\274p\342\371\020\317\"^8\361\\\304s\020/\234x.\342\071\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\a\022\317A ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\236\213x\016\342\337@<\017\361\257$\376]\004 \376\375ċL\274\000\342\337O<\017\361\257$\376]\004 \376\r\304s\020/\022\361B\210\377\030\342YĿ\221\370\067\023\317$\376\375ĿH\374\vĿ\237x\026\361o$\376M\304\003\210\177?\361B\211\027\201\370\217!.\023\377\016\342_M<\027\361\357'^ \361\"\022\317E\374\253\tĿ\223\370W\023\317E\374\373\211\027H\274\210\304\177\b\211\177?\361\"\023/\200\370\367\023\317C\374+\211\177\067\211\177?\361\"\023/\200\370\367\023\317C\374+\211\177\027\361L\342_I<\017\361/\022\377\002\361\357'\236\203\370\067\020\377f\342\231Ŀ\237\370\027\211\177\201\370\367\023\317\"\376\215Ŀ\231x\000\361\357'^(\361\"\020\377~\342\062\361\357 \376\325\304s\021\377~\342\005\022/\"\361|\210\177\025q\231\370w\020\377j\342\371\020\377~\342\371\022\377\n\342\337M\342\337O\274\310\304\v \256\272깡W\275\351c\314\003\210\347\"\236\203x\341\304\003\210\347!^8\361\000\342y\210\027N<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\000\342\201\304\v'\361B\211\027N\342\205\022/\204@\274p\342\205\020\210\027N\274\000\342\062\361\302\211\027@\\&^8\361|\210g\021/\234x.\342\071\210\027N<\027\361\034\304\v'\036@<\017\361\302\211\a\020\317C\274p\342\231\304\363%^8\361L\342\371\022Ϗ\000\020\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\236\213x\016\342\205\023\317E<\200\020/\234x\000\361<\304\v'\036@<\017\361\302\211g\022ϗx\341\304\063\211\347K\274p\002\020/\220x\341\004 ^ \361\302I\274P\342\205\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\304\v'\236\017\361,\342\205\023χx\026\361\302\t\361\034\304s\020/\234x.\342\071\210\027N<\200x\036\342\205\023\017 \236\207x\341\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020/\220x\341$^(\361\302I\274P\342\205\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\004\200x~\304\v .\023/\234x\001\304e\342\205\023χx\026\361\302\211\347C<\213x\341\304s\021\317A\274p⹈\347 ^8\361\000\342y\210\027N<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%\036H<\a\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234x.\342\071\210\177\003\361<Ŀ\222\370w\021\200\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\021\200\370\067\020\317A\274H\304\v!\376c\210g\021\377F\342\337L<\223\370\367\023\377\"\361/\020\377~\342YĿ\221\370\067\021\017 \376\375\304\v%^\004\342?\206\270L\374;\210\177\065\361\\Ŀ\237x\201ċH<\027\361\257&\020\377N\342_M<\027\361\357'^ \361\"\022\377!$\376\375ċL\274\000\342\337O<\017\361\257$\376\335$\376\375ċL\274\000\342\337O<\017\361\257$\376]\304\063\211\177%\361<ĿH\374\vĿ\237x\016\342\337@\374\233\211g\022\377~\342_$\376\005\342\337O<\213\370\067\022\377f\342\001Ŀ\237x\241ċ@\374\373\211\313Ŀ\203\370W\023\317E\374\373\211\027H\274\210\304\363!\376U\304e\342\337A\374\253\211\347C\374\373\211\347K\374+\210\177\067\211\177?\361\"\023/\200\270\352\252\347\206^\365\246\217\061\017 \236\213x\016\342\205\023\017 \236\207x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\003\210\a\022/\234\304\v%^8\211\027J\274\020\002\361\302\211\027B ^8\361\002\210\313\304\v'^\000q\231x\341\304\363!\236E\274p⹈\347 ^8\361\\\304s\020/\234x\000\361<\304\v'\036@<\017\361\302\211g\022ϗx\341\304\063\211\347K<?\002@<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234x.\342\071\210\027N<\027\361\000B\274p\342\001\304\363\020/\234x\000\361<\304\v'\236I<_\342\205\023\317$\236/\361\302\t@\274@\342\205\023\200x\201\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\304s\020\317A\274p⹈\347 ^8\361\000\342y\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023\000\342\371\021/\200\270L\274p\342\005\020\227\211\027N<\037\342Y\304\v'\236\017\361,\342\205\023\317E<\a\361\302\211\347\"\236\203x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x \361\034\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274p⹈\347 \376\r\304\363\020\377J\342\337E\000\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337E\000\342\337@<\a\361\"\021/\204\370\217!\236E\374\033\211\177\063\361L\342\337O\374\213Ŀ@\374\373\211g\021\377F\342\337D<\200\370\367\023/\224x\021\210\377\030\342\062\361\357 \376\325\304s\021\377~\342\005\022/\"\361\\Ŀ\232@\374;\211\177\065\361\\Ŀ\237x\201ċH\374\207\220\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\223\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\021\317$\376\225\304\363\020\377\"\361/\020\377~\342\071\210\177\003\361o&\236I\374\373\211\177\221\370\027\210\177?\361,\342\337H\374\233\211\a\020\377~\342\205\022/\002\361\357'.\023\377\016\342_M<\027\361\357'^ \361\"\022χ\370W\021\227\211\177\a\361\257&\236\017\361\357'\236/\361\257 \376\335$\376\375ċL\274\000⪫\236\033z՛>\306<\200x.\342\071\210\027N<\200x\036\342\205\023\017 \236\207x\341\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020\017 \036H\274p\022/\224x\341$^(\361B\b\304\v'^\b\201x\341\304\v .\023/\234x\001\304e\342\205\023χx\026\361\302\211\347\"\236\203x\341\304s\021\317A\274p\342\001\304\363\020/\234x\000\361<\304\v'\236I<_\342\205\023\317$\236/\361\374\b\000\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x!\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274p⹈\347 ^8\361\\\304\003\b\361\302\211\a\020\317C\274p\342\001\304\363\020/\234x&\361|\211\027N<\223x\276\304\v'\000\361\002\211\027N\000\342\005\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234\020\317A<\a\361\302\211\347\"\236\203x\341\304\003\210\347!^8\361\000\342y\210\027N<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\000\210\347G\274\000\342\062\361\302\211\027@\\&^8\361|\210g\021/\234x>ĳ\210\027N<\027\361\034\304\v'\236\213x\016\342\205\023\017 \236\207x\341\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020/\220x\341$^(\361\302I\274P\342\201\304s\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\304\v'\236\017\361,\342\205\023χx\026\361\302\211\347\"\236\203\370\067\020\317C\374+\211\177\027\001\210\177?\361\"\023/\200\370\367\023\317C\374+\211\177\027\001\210\177\003\361\034ċD\274\020\342?\206x\026\361o$\376\315\304\063\211\177?\361/\022\377\002\361\357'\236E\374\033\211\177\023\361\000\342\337O\274P\342E \376c\210\313Ŀ\203\370W\023\317E\374\373\211\027H\274\210\304s\021\377j\002\361\357$\376\325\304s\021\377~\342\005\022/\"\361\037B\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337M\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337E<\223\370W\022\317C\374\213Ŀ@\374\373\211\347 \376\rĿ\231x&\361\357'\376E\342_ \376\375ĳ\210\177#\361o&\036@\374\373\211\027J\274\bĿ\237\270L\374;\210\177\065\361\\Ŀ\237x\201ċH<\037\342_E\\&\376\035Ŀ\232x>Ŀ\237x\276Ŀ\202\370w\223\370\367\023/2\361\002\210\253\256zn\350Uo\372\030\363\000⹈\347 ^8\361\000\342y\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@<\200x \361\302I\274P⅓x\241\304\v!\020/\234x!\004\342\205\023/\200\270L\274p\342\005\020\227\211\027N<\037\342Y\304\v'\236\213x\016\342\205\023\317E<\a\361\302\211\a\020\317C\274p\342\001\304\363\020/\234x&\361|\211\027N<\223x\276\304\363#\000\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020/\220x\341$^(\361\302I\274P\342\205\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\304\v'\236\017\361,\342\205\023χx\026\361\302\211\347\"\236\203x\341\304s\021\017 \304\v'\036@<\017\361\302\211\a\020\317C\274p\342\231\304\363%^8\361L\342\371\022/\234\000\304\v$^8\001\210\027H\274p\022/\224x!\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274pB<\a\361\034\304\v'\236\213x\016\342\205\023\017 \236\207x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x!\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\001 \236\037\361\002\210\313\304\v'^\000q\231x\341\304\363!\236E\274p\342\371\020\317\"^8\361\\\304s\020/\234x.\342\071\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\a\022\317A ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\236\213x\016\342\337@<\017\361\257$\376]\004 \376\375ċL\274\000\342\337O<\017\361\257$\376]\004 \376\r\304s\020/\022\361B\210\377\030\342YĿ\221\370\067\023\317$\376\375ĿH\374\vĿ\237x\026\361o$\376M\304\003\210\177?\361B\211\027\201\370\217!.\023\377\016\342_M<\027\361\357'^ \361\"\022\317E\374\253\tĿ\223\370W\023\317E\374\373\211\027H\274\210\304\177\b\211\177?\361\"\023/\200\370\367\023\317C\374+\211\177\067\211\177?\361\"\023/\200\370\367\023\317C\374+\211\177\027\361L\342_I<\017\361/\022\377\002\361\357'\236\203\370\067\020\377f\342\231Ŀ\237\370\027\211\177\201\370\367\023\317\"\376\215Ŀ\231x\000\361\357'^(\361\"\020\377~\342\062\361\357 \376\325\304s\021\377~\342\005\022/\"\361|\210\177\025q\231\370w\020\377j\342\371\020\377~\342\371\022\377\n\342\337M\342\337O\274\310\304\v \256\272깡W\275\351c\314\003\210\347\"\236\203x\341\304\003\210\347!^8\361\000\342y\210\027N<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\000\342\201\304\v'\361B\211\027N\342\205\022/\204@\274p\342\205\020\210\027N\274\000\342\062\361\302\211\027@\\&^8\361|\210g\021/\234x.\342\071\210\027N<\027\361\034\304\v'\036@<\017\361\302\211\a\020\317C\274p\342\231\304\363%^8\361L\342\371\022Ϗ\000\020\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\236\213x\016\342\205\023\317E<\200\020/\234x\000\361<\304\v'\036@<\017\361\302\211g\022ϗx\341\304\063\211\347K\274p\002\020/\220x\341\004 ^ \361\302I\274P\342\205\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\304\v'\236\017\361,\342\205\023χx\026\361\302\t\361\034\304s\020/\234x.\342\071\210\027N<\200x\036\342\205\023\017 \236\207x\341\304\063\211\347K\274p\342\231\304\363%^8\001\210\027H\274p\002\020/\220x\341$^(\361\302I\274P\342\205\020\210\027N\274\020\002\361\302\211\027@\\&^8\361\002\210\313\004\200x~\304\v .\023/\234x\001\304e\342\205\023χx\026\361\302\211\347C<\213x\341\304s\021\317A\274p⹈\347 ^8\361\000\342y\210\027N<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%\036H<\a\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234x.\342\071\210\177\003\361<Ŀ\222\370w\021\200\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\021\200\370\067\020\317A\274H\304\v!\376c\210g\021\377F\342\337L<\223\370\367\023\377\"\361/\020\377~\342YĿ\221\370\067\021\017 \376\375\304\v%^\004\342?\206\270L\374;\210\177\065\361\\Ŀ\237x\201ċH<\027\361\257&\020\377N\342_M<\027\361\357'^ \361\"\022\377!$\376\375ċL\274\000\342\337O<\017\361\257$\376\335$\376\375ċL\274\000\342\337O<\017\361\257$\376]\304\063\211\177%\361<ĿH\374\vĿ\237x\016\342\337@\374\233\211g\022\377~\342_$\376\005\342\337O<\213\370\067\022\377f\342\001Ŀ\237x\241ċ@\374\373\211\313Ŀ\203\370W\023\317E\374\373\211\027H\274\210\304\363!\376U\304e\342\337A\374\253\211\347C\374\373\211\347K\374+\210\177\067\211\177?\361\"\023/\200\270\352\252\347\206^\365\246\217\061\017 \236\213x\016\342\205\023\017 \236\207x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\003\210\a\022/\234\304\v%^8\211\027J\274\020\002\361\302\211\027B ^8\361\002\210\313\304\v'^\000q\231x\341\304\363!\236E\274p⹈\347 ^8\361\\\304s\020/\234x\000\361<\304\v'\036@<\017\361\302\211g\022ϗx\341\304\063\211\347K<?\002@<\223x\276\304\v'\236I<_\342\205\023\200x\201\304\v'\000\361\002\211\027N\342\205\022/\234\304\v%^\b\201x\341\304\v!\020/\234x\001\304e\342\205\023/\200\270L\274p\342\371\020\317\"^8\361|\210g\021/\234x.\342\071\210\027N<\027\361\000B\274p\342\001\304\363\020/\234x\000\361<\304\v'\236I<_\342\205\023\317$\236/\361\302\t@\274@\342\205\023\200x\201\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023/\234x>ĳ\210\027N<\037\342Y\304\v'\304s\020\317A\274p⹈\347 ^8\361\000\342y\210\027N<\200x\036\342\205\023\317$\236/\361\302\211g\022ϗx\341\004 ^ \361\302\t@\274@⅓x\241\304\v'\361B\211\027B ^8\361B\b\304\v'^\000q\231x\341\304\v .\023\000\342\371\021/\200\270L\274p\342\005\020\227\211\027N<\037\342Y\304\v'\236\017\361,\342\205\023\317E<\a\361\302\211\347\"\236\203x\341\304\003\210\347!^8\361L\342\371\022/\234x&\361|\211\027N\000\342\005\022/\234\000\304\v$^8\211\027J\274p\022/\224x \361\034\004\342\205\023/\204@\274p\342\005\020\227\211\027N\274\000\342\062\361\302\211\347C<\213x\341\304\363!\236E\274p⹈\347 \376\r\304\363\020\377J\342\337E\000\342\337O\274\310\304\v \376\375\304\363\020\377J\342\337E\000\342\337@<\a\361\"\021/\204\370\217!\236E\374\033\211\177\063\361L\342\337O\374\213Ŀ@\374\373\211g\021\377F\342\337D<\200\370\367\023/\224x\021\210\377\030\342\062\361\357 \376\325\304s\021\377~\342\005\022/\"\361\\Ŀ\232@\374;\211\177\065\361\\Ŀ\237x\201ċH\374\207\220\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\223\370\367\023/2\361\002\210\177?\361<Ŀ\222\370w\021\317$\376\225\304\363\020\377\"\361/\020\377~\342\071\210\177\003\361o&\236I\374\373\211\177\221\370\027\210\177?\361,\342\337H\374\233\211\a\020\377~\342\205\022/\002\361", <incomplete sequence \357>
$1 = "POST /upload HTTP/1.1\r\nHost: localhost:9999\r\nUser-Agent: curl/7.81.0\r\nAccept: */*\r\nContent-Length: 829\r\nContent-Type: multipart/form-data; boundary=", '-' <repeats 24 times>, "caa10a3fe2e61b53\r\n\r\n", '-' <repeats 26 times>, "caa10a3fe2e61b53\r\nContent-Disposition: form-data; name=\"file\"; filename=\"Pokebola.png\"\r\nContent-Type: image/png\r\n\r\n\211PNG\r\n\032\n\000\000\000\rIHDR\000\000\000@\000\000\000\066\b\006\000\000\000w\022\237\002\000\000\000\001sRGB\000\256\316\034\351\000\000\000\004gAMA\000\000\261\217\v\374a\005\000\000\000\tpHYs\000\000\022t\000\000\022t\001\336f\037x\000\000\002\025IDAThC\355\232Kn\303\060\f\005\355\\\241\333.{\377\023u\331m\317Ж\201\031(\262\370\223I*\262;@\020\003A\343\367F\264\354\000]\177\376X\222X\327u;\342I\214\264\204\tЖ\325\022%\305U\200wi\nO\031.\002\262\212\327x\210\350\026\060\252\064E\257\214.\001\275\345\277\337?\266#\231\267\257\317\355HO\217\004\263\000KyKa\016\253\fK%\265\000mq\257\322\024Z\031Z\t*\001\232\362\321\305k4\"4\022D\001R\371\354\342\065\222\bI\002+\200+?\272x\r'\202\223p\333\336w\314T\036\340\062q]\232\002f+\217\364H '\240\305+\227G\254\022v\002(S3\224G,Y\237\004\234\241<Be\256;\212\227\300\214\345\021M\366\207\000j\365\317Hٕ\235\200\231W\037\221:\334\005\\i\365\021\354LN\300\031V\037\341\272\334\037\205[\023\020)\200zl\315>'<\"\213w\001O \004\367\314.}\036\001,\375\356\227B\304JX\213eeH\235\200\022\030\277\362\065\212\346\004dP\227\036u'\032\066\001\257¿\200\355\375\262\064\367\200\210M\251\276ƥ= #\003\060l\002 L\371\032ŭe:\"\220eE\263V\037Γ:\001pB\256\234\364y\004\344o\201\354 ј'`\344u\351\r\327\345.\340l\253\255\001;\263{\300\031\246@\352\360\020p\305)\000Ļ\300\314S@e/\027\373I\000\065\005\063JД\a\304\t@f\222`ɺ\023\300\355\005\063H\340\062\266\272\065'`V\t\326\362\000y\t\314&\241\247<p\370_d\204?\017\347h>q\023\224\276\000\002\214\232\b\217\305\021'\000іT~]7\336\071\324\002\000\313J{\213\210:\267I\000b\t\203XO\223q\016\240K\000\320\023\060\222\316\032\375\002\220\321\"\016\306?.\240$K\206cd_\001%\336\062\202b\306\t\250\261\nɉ\265,\277\216\301>E?}\256:\000\000\000\000IEND\256B`\202\r\n", '-' <repeats 26 times>, "caa10a3fe2e61b53--\r\n", '\000' <repeats 7074 times>
