server{
	listen 9999;
	client_max_body_size 200M;
	error_page 404 /404.html;
	root /home/login/path/to/resources;
	location / {
		index index.html;
	}
	location /redirect {
		redirect 302 https://www.42porto.com/;
	}
	location /cgi-bin/py {
		cgi_ext .py;
	}
	location /cgi-bin/php {
		cgi_ext .php;
	}
}
