server{
	listen 8080 ; # Port number
	server_name miguel; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page
	root  /home/damachad/Desktop/Webserv/resources; # Root directory
	location / { # Location/route
		try_files file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
	}
	location /resources {
		autoindex on;
	}
	location /resources {
		index index.html;
		autoindex on;
	}
}

server{
	listen 127.0.0.100:9999 ;
	listen 127.0.0.11:8081 ;
	# server_name david ze; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page
	root  /home/damachad/Desktop/Webserv/resources; # Root directory
	location / { # Location/route
		try_files file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
	}
	location /resources {
		autoindex on;
	}
}

server{
	listen localhost:8082 ; # Port number
	listen 127.0.0.11:8080 ; # Second port number
	server_name jaquimzinho miguel; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page
	root  /home/damachad/Desktop/Webserv/resources; # Root directory
	location / { # Location/route
		try_files file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
	}
	location /directoryListing {
		autoindex on;
	}
}
