server{
	listen 8889 ; # Port number
	server_name localhost; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page
	root  /home/david/Desktop/Webserv/resources; # Root directory
	location / { # Location/route
		index index.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
	}
	location /hello {
		autoindex on;
	}
	location /upload {
		upload_store /home/david/Desktop/Webserv/resources/uploads;
	}
	location /redirect {
		return 302 https://www.google.com;
	}
}
