server{
    listen 8080;
    server_name test.com;
    root /home/miguel/Desktop/Webserv/resources;
    location /example {
        return 301 https://www.google.com;
    }
}
server{
    listen 8080;
    server_name miguel.42.fr;
    root /home/miguel/Desktop/Webserv/resources;
    location /example {
        return 301 https://www.wikipedia.org;
    }
}
