server{
	listen 9999; # Port number
	server_name localhost; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page
	root  /home/miguel/Coding/42Porto/CommonCore/Webserv/resources; # Root directory
	location / { # Location/route
		index file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
	}
	location /resources {
		autoindex on;
	}
}
