server{
    listen 8080;
    server_name test.com;
    root /home/damachad/Desktop/Webserv/resources;
    location /example {
        return 301 https://www.google.com;
    }
}
server{
    listen 8080;
    server_name damachad.42.fr;
    root /home/damachad/Desktop/Webserv/resources;
    location /example {
        return 301 https://www.wikipedia.org;
    }
}
