server{
	listen 9999; # Port number
	host localhost; # Host
	server_name localhost; # Server name
	client_max_body_size 200M; # Maximum file size
	error_page 404.html; # Error page
	location / { # Location/route
		root /var/www/html; # Root directory
		index index.html; # Default file
		try_file file.html; # Default file to answer if the request is a directory.
		allowedMethods GET POST DELETE; # Allowed methods
		autoindex on; # Autoindex/Directory listing
	}
	# Execute CGI based on extension
	location .py {
		allow_methods GET POST DELETE;
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload; # Upload directory
	}
}
