server{
	listen 9999; # Port number
	server_name localhost; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page
	root /home/damachad/Desktop/Webserv; # Root directory
	location / { # Location/route
		root /;
		index index.html; # Default file
		try_files file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
		autoindex on; # Autoindex/Directory listing
	}
	location /resources {
		index index.html;
		autoindex on;
	}
}
