server{
	listen 8888 ; # Port number
	server_name miguel; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page

	root  /home/tiaferna/42_Projects/Webserv/resources; # Root directory
	location / { # Location/route
		try_files file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
	}
	location /resources {
		autoindex on;
	}
	location /upload {
		upload_store /home/tiaferna/42_Projects/Webserv/resources/uploads;
	}
}
