server{
	listen 9999; # Port number
	server_name localhost; # Server name
	client_max_body_size 200M; # Maximum client request body size
	error_page 404.html; # Error page
	location / { # Location/route
		root /var/www/html; # Root directory
		index index.html; # Default file
		try_files file.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods (or allowedMethods or allowed_methods)
		autoindex on; # Autoindex/Directory listing
	}
	location /redirect {
		redirect 302 https://www.42porto.com/; # Redirect
	}
	# Execute CGI based on extension
	location .py {
		allowedMethods GET POST DELETE;
		cgi_pass /cgi-bin
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload; # Upload directory (or upload_dir)
	}
}
