server{
	listen 8889 ; # Port number
	server_name localhost; # Host
	client_max_body_size 200M; # Maximum client request body size
	error_page 404 /404.html; # Error page definition
	root  /home/login/path/to/root/directory; # Root directory

	location / { # Location /route
		index index.html; # Default file to answer if the request is a directory.
		limit_except GET POST DELETE; # Allowed methods
	}
	location /test {
		autoindex on; # Directory listing
	}
	location /upload {
		upload_store /home/login/path/to/root/directory/uploads; # Upload directory
	}
	location /redirect {
		return 302 https://www.google.com; # HTTP redirection
	}
	location /cgi-bin/php {
		cgi_ext .php; # Extension to execute CGI
	}
	location /cgi-bin/py {
		cgi_ext .py;
	}
}
