server{
	listen 999; 
	server_name localhost; 
	client_max_body_size 200M; 
	error_page 404.html; 
	location / { 
		root /var/www/html; 
		index index.html; 
		try_file file.html; 
		limit_except GET POST DELETE; 
		autoindex on; 
	}
}

SErver{
	listen 80;
	# listen 81;
	server_name localhost; 
	client_max_body_size 20M; 
	error_page 404.html; 
	root /var/www/html; 
	location /test { 
		index index.html; 
		try_file file.html; 
		limit_except GET POST DELETE; 
		autoindex on; 
	}
}
