server{
	listen 9999; 
	server_name localhost; 
	root  /home/login/path/to/root/directory;
	client_max_body_size 200M; 
	error_page 404 404.html; 
	location / { 
		index index.html; 
		limit_except GET POST DELETE; 
	}
	location /redirect { 
		return 302 https://www.wikipedia.org;
	}
}

server{
	listen 8889;
	server_name localhost; 
	client_max_body_size 20M; 
	error_page 404 /404.html; 
	root  /home/login/path/to/root/directory;
	index index.html;
	location /test { 
		autoindex on; 
	}
	location /redirect {
		return 302 https://www.google.com;
	}
}
