server{
	listen 9999; 
	host localhost; 
	server_name localhost; 
	client_max_body_size 200M; 
	error_page 404.html; 
	location / { 
		root /var/www/html; 
		index index.html; 
		try_file file.html; 
		limit_except GET POST DELETE; 
		autoindex on; 
	}
}

server{
	listen 80; 
	host localhost; 
	server_name localhost; 
	client_max_body_size 20M; 
	error_page 404.html; 
	root /var/www/html; 
	location / { 
		index index.html; 
		try_file file.html; 
		limit_except GET POST DELETE; 
		autoindex on; 
	}
}