server{
	listen 999; 
	server_name localhost; 
	root /;
	client_max_body_size 200M; 
	error_page 404 405 407 404.html; 
	autoindex on; 
	location / { 
		root /var/www/html; 
		index index.html; 
		try_files file.html; 
		client_max_body_size 200;
		limit_except GET POST DELETE; 
	}
	location /test { 
		root /var/www/hello; 
		limit_except GET ;
		autoindex off;
		client_max_body_size 200;
	}
}

SErver{
	listen 127.0.0.1:83;
	listen 81;
	server_name localhost.org; 
	client_max_body_size 20M; 
	error_page 405 /405.html; 
	root /var/www; 
	location /test { 
		index index2.html; 
		try_files file3.html; 
		limit_except GET DELETE; 
		autoindex off; 
	}
}
