server{
	listen 9999; 
	host localhost; 
	server_name localhost; 
	client_max_body_size 200M; 
	error_page 404.html; 
	location / { 
		root /var/www/html; 
		index index.html; 
		try_file file.html; 
		limit_except GET POST DELETE; 
		autoindex on; 
	}
	location /redirect {
		redirect 302 https://www.42porto.com/ 
	}
	
	location .py {
		allowedMethods GET POST DELETE;
		cgi_pass /cgi-bin
		cgi_path /cgi;
		cgi_ext .py;
		upload_to /upload; 
	}
}