server
{ 
    listen 8888;
    server_name test.com;
    root /home/login/path/to/root/directory;
	location /redirect {
		return 301 https://www.google.com;
	}
}

server
{
	listen 8888;
	server_name localhost;
	root /home/login/path/to/root/directory;
	location /redirect {
		return 302 https://www.wikipedia.org;
	}
}
